{
  "name": "@adobe/helix-deploy",
  "version": "9.3.18",
  "description": "Library and Commandline Tools to build and deploy OpenWhisk Actions",
  "license": "Apache-2.0",
  "homepage": "https://github.com/adobe/helix-deploy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/adobe/helix-deploy/issues"
  },
  "keywords": [
    "helix",
    "serverless"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "hedy": "src/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "c8 mocha -i -g Integration",
    "integration-ci": "c8 mocha -g Integration",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "mocha": {
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json",
    "require": "test/setup-env.js"
  },
  "peerDependencies": {
    "@adobe/helix-universal": ">=4.1.1"
  },
  "dependencies": {
    "@adobe/fastly-native-promises": "3.0.6",
    "@adobe/fetch": "4.1.1",
    "@aws-sdk/client-apigatewayv2": "3.454.0",
    "@aws-sdk/client-lambda": "3.454.0",
    "@aws-sdk/client-s3": "3.456.0",
    "@aws-sdk/client-secrets-manager": "3.454.0",
    "@aws-sdk/client-ssm": "3.454.0",
    "@aws-sdk/client-sts": "3.454.0",
    "@fastly/js-compute": "3.7.3",
    "@google-cloud/functions": "3.0.1",
    "@google-cloud/secret-manager": "5.0.1",
    "@google-cloud/storage": "7.6.0",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "6.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "archiver": "6.0.1",
    "chalk-template": "1.1.0",
    "constants-browserify": "1.0.0",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "form-data": "4.0.0",
    "fs-extra": "11.1.1",
    "isomorphic-git": "1.25.0",
    "openwhisk": "3.21.7",
    "rollup": "4.5.2",
    "semver": "7.5.4",
    "tar": "6.2.0",
    "webpack": "5.89.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.5",
    "@adobe/helix-shared-wrap": "2.0.0",
    "@adobe/helix-status": "10.0.11",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "8.0.1",
    "eslint": "8.54.0",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.3.8",
    "semantic-release": "22.0.8",
    "yauzl": "2.10.0"
  },
  "engines": {
    "node": ">=12.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
