{
  "name": "@adobe/helix-deploy",
  "version": "11.1.12",
  "description": "Library and Commandline Tools to build and deploy OpenWhisk Actions",
  "license": "Apache-2.0",
  "homepage": "https://github.com/adobe/helix-deploy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/adobe/helix-deploy/issues"
  },
  "keywords": [
    "helix",
    "serverless"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "hedy": "src/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "c8 mocha -i -g Integration",
    "integration-ci": "c8 mocha -g Integration",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH",
    "prepare": "husky install"
  },
  "mocha": {
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json",
    "require": "test/setup-env.js"
  },
  "peerDependencies": {
    "@adobe/helix-universal": ">=4.1.1"
  },
  "dependencies": {
    "@adobe/fastly-native-promises": "3.0.10",
    "@adobe/fetch": "4.1.8",
    "@adobe/helix-shared-process-queue": "3.0.4",
    "@aws-sdk/client-apigatewayv2": "3.598.0",
    "@aws-sdk/client-lambda": "3.598.0",
    "@aws-sdk/client-s3": "3.598.0",
    "@aws-sdk/client-secrets-manager": "3.598.0",
    "@aws-sdk/client-ssm": "3.598.0",
    "@aws-sdk/client-sts": "3.598.0",
    "@fastly/js-compute": "3.15.0",
    "@google-cloud/functions": "3.4.0",
    "@google-cloud/secret-manager": "5.6.0",
    "@google-cloud/storage": "7.11.2",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "archiver": "7.0.1",
    "chalk-template": "1.1.0",
    "constants-browserify": "1.0.0",
    "dotenv": "16.4.5",
    "form-data": "4.0.0",
    "fs-extra": "11.2.0",
    "isomorphic-git": "1.25.10",
    "openwhisk": "3.21.8",
    "semver": "7.6.2",
    "tar": "7.2.0",
    "webpack": "5.92.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.6",
    "@adobe/helix-shared-wrap": "2.0.2",
    "@adobe/helix-status": "10.1.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "10.1.2",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "mocha": "10.4.0",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.5.4",
    "semantic-release": "24.0.0",
    "yauzl": "3.1.3"
  },
  "engines": {
    "node": ">=12.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
